GITHUB_TOKEN=YOUR_GITHUB_TOKEN
REPO=REPOSITORY_NAME
OWNER=REPOSITORY_OWNER
LOG_FREQUENCY=25
SAVE_FREQUENCY=100
MAIN_INFO=true
TOTAL_COMMITS=false
USE_GRAPHQL=false # Only use for the 'get-stargazers' script. Slower but doesn't have a 40 pages limit.
LOAD=false # Whether to continue from the last saved point or start from scratch. Only use for the 'get-stargazers' script.
REMOVE_ZERO_VALUES=false # Only used for the `calculate-stargazers-info-stats` script.
REMOVE_ZERO_USERS=false # Only used for the `calculate-stargazers-info-stats` script.
